# CryptoExchangeFutures

./: CryptoExchangeFutures.sln
Backtest/: CEF.Backtest.csproj  HostService.cs  Program.cs
CEF.ConsoleApp/: CEF.ConsoleApp.csproj  HostService.cs  Program.cs
CEF.Quotes/: CEF.Quotes.csproj  HostService.cs  Program.cs  QuotesContext.cs
CEF.Quotes/Properties/: launchSettings.json
CEF.UnitTests/: CEF.UnitTests.csproj  UnitTest1.cs
Common/: CEF.Common.csproj
Common/AOP/Abstraction/: BaseAOPAttribute.cs  CastleAOPContext.cs  CastleInterceptor.cs  IAOPContext.cs
Common/ClassLibrary/: BloomFilter.cs  CallContext.cs  ConsistentHash.cs  ICacheKey.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs  UsingLock.cs
Common/Configuration/: MetaTradeSetting.cs
Common/Context/: IContext.cs  TraderContext.cs
Common/Converters/: DecimalJsonConverter.cs  TimestampConverter.cs
Common/DI/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Common/Entity/: Future.cs  Ohlcv.cs  Order.cs
Common/Exchange/: BinanceFuturesUSDT_MExchange.cs  IExchange.cs
Common/Extentions/: CacheExtentions.cs  Extension.Query.cs  Extention.Byte.cs  Extention.CRC.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.Dictionary.cs  Extention.Encryption.cs  Extention.Enum.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.IServiceCollection.cs  Extention.Int.cs  Extention.Json.cs  Extention.Object.cs  Extention.StackExchangRedis.cs  Extention.Stream.cs  Extention.String.cs  Extention.Type.cs  HostExtentions.cs
Common/Helper/: AsyncHelper.cs  CVSHelper.cs  DbSearchHelper.cs  DecimalHelper.cs  DelegateHelper.cs  DistributedCacheHelper.cs  EncodingHelper.cs  EncryptionHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileZipHelper.cs  IMemoryCache.T.cs  IShareCache.cs  ImgHelper.cs  ImgVerifyCodeHelper.cs  IpHelper.cs  JobHelper.cs  LinqHelper.cs  LoopHelper.cs  MD5Helper.cs  MemoryCache.T.cs  MemoryCacheHelper.cs  NECaptchaHelper.cs  PathHelper.cs  QRCodeHelper.cs  RSAHelper.cs  RandomHelper.cs  RegexUtil.cs  RestSharpHttpHelper.cs  ShareCache.cs  StackRedisHelper.cs  TimestampHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  VerifiyCodeHelper.cs  XmlHelper.cs
Common/OapiRobot/: OapiRobotHelper.cs
Common/OapiRobot/Model/: ActionCardOverallModel.cs  ActionCardSingleModel.cs  FeedCardModel.cs  LinkModel.cs  MarkDownModel.cs  TextModel.cs
Common/Primitives/: AESEncryption.cs  CacheOptions.cs  CacheType.cs  CallResult.T.cs  CallResult.cs  DatabaseOptions.cs  DynamicModel.cs  ElasticsearchOption.cs  EnableOption.cs  EncryptionDbConnection.cs  FileEntry.cs  GlobalConfigure.cs  LogOptions.cs  MapAttribute.cs  OverrideOption.cs  PageInput.T.cs  PageInput.cs  PageResult.cs  SelectOption.cs  TreeModel.cs
Common/Sinks/: DingdingSink.cs  LoggerSinkConfigurationExtensions.cs
Common/Strategy/: FuturesLongStrategy.cs  FuturesShortStrategy.cs  IStrategy.cs
Common/Trader/: FuturesTrader.cs  ITrader.cs
Document/: script.sql  script1.sql  script2.sql  script3.sql  script4.sql  script5.sql  script6.sql
Trader/: CEF.Trader.csproj  HostService.cs  Program.cs  ResultsExtensions.cs  appsettings.json  trade.db
Trader/Properties/: launchSettings.json
thirdLibrary/EFCore.Sharding/: EFCore.Sharding.csproj
thirdLibrary/EFCore.Sharding.SQLite/: EFCore.Sharding.SQLite.csproj  SQLiteProvider.cs
thirdLibrary/EFCore.Sharding/DbAccessor/: GenericDbAccessor.cs  ReadWriteDbAccessor.cs
thirdLibrary/EFCore.Sharding/DbContext/: GenericDbContext.cs
thirdLibrary/EFCore.Sharding/DependencyInjection/: EFCoreShardingBootstrapper.cs  ShardingContainer.cs
thirdLibrary/EFCore.Sharding/Sharding/: IShardingQueryable.T.cs  ShardingIQueryable.T.cs
thirdLibrary/EFCore.Sharding/Transaction/: DistributedTransaction.cs
thirdLibrary/EFCore.Sharding/Util/: AsyncHelper.cs
