<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Trader\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Trader\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CEF.Common.csproj" />
  </ItemGroup>

</Project>
