<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Binance.Net" Version="8.3.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.8.670" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Colder.DistributedLock.Hosting" Version="1.2.59" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Exceptionless.Extensions.Hosting" Version="4.8.0" />
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.8.0" />
    <PackageReference Include="IdHelper" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.5" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
    <PackageReference Include="Trady.Core" Version="3.2.9" />
    <PackageReference Include="Trady.Importer" Version="3.2.0" />
    <PackageReference Include="Trady.Importer.Csv" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thirdLibrary\EFCore.Sharding.SQLite\EFCore.Sharding.SQLite.csproj" />
    <ProjectReference Include="..\thirdLibrary\EFCore.Sharding\EFCore.Sharding.csproj" />
  </ItemGroup>

</Project>
