<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <!--打包-->
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Sharding\EFCore.Sharding.csproj" />
  </ItemGroup>
</Project>
